{
  "name": "gifsearch",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "riot": "^3.4.2"
  },
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
